
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_46ce44a70a0f9cd
spring.datasource.username=bb59f1e8d1a220
spring.datasource.password=f67590e9
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=${PORT:8080}
