
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=Riguja89
spring.jpa.show-sql = true 
=======
spring.datasource.url=jdbc:mysql://localhost:3306/Productos
spring.datasource.username=root
spring.datasource.password=Unal1234+-*/**<
>>>>>>> f1ccb11cf0155fe1c60d6e95937b1f848608c4f8
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
